MainWindow.xaml

<Window x:Class="HeinboDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:product="clr-namespace:HeinboDesktop.Products"
         xmlns:customer="clr-namespace:HeinboDesktop.Customers"
           xmlns:order="clr-namespace:HeinboDesktop.Orders"
        xmlns:local="clr-namespace:HeinboDesktop"
        Title="MainWindow"
        Height="352"
        Width="564">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type product:ProductListViewModel}">
            <product:ProductListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type customer:CustomerListViewModel}">
            <customer:CustomerListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type order:OrderListViewModel}">
            <order:OrderListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type product:AddEditProductViewModel}">
            <product:AddEditProductView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type customer:CustomerProfileViewModel}">
            <customer:CustomerProfileView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type order:OrderProfileViewModel}">
            <order:OrderProfileView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Termékek"
                    Command="{Binding NavCommand}"
                    CommandParameter="products"
                    Grid.Column="0" />
            <Button Content="Vásárlók"
                Command="{Binding NavCommand}"
                CommandParameter="customers"
                Grid.Column="2" Click="Button_Click" />
            <Button Content="Rendelések"
                Command="{Binding NavCommand}"
                CommandParameter="orders" Margin="177,0,0,0" Grid.ColumnSpan="2" />
        </Grid>
        <Grid x:Name="MainContent"
              Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>
