Converters/Customers/CustomerProfileView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Data="clr-namespace:Heinbo.Data;assembly=Heinbo.Data"
             xmlns:conv="clr-namespace:HeinboDesktop.Converters"
             x:Class="HeinboDesktop.Customers.CustomerProfileView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter" />
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter"
                                                    Negate="True" />
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                                    Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MyBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid x:Name="grid1"
              HorizontalAlignment="Left"
              DataContext="{Binding Customer}"
              Margin="10,10,0,0"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Azonosító:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3,2,0,4"
                   Grid.Row="0"
                   VerticalAlignment="Center" />
            <Label Content="Név: "
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="1"
                   VerticalAlignment="Center" />
            <Label Content="Email:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="2"
                   VerticalAlignment="Center" />
            <Label Content="Telefonszám:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="3"
                   VerticalAlignment="Center" />
            <Label Content="Irszám:"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="3,42,0,-36"
                Grid.Row="3"
                VerticalAlignment="Center" RenderTransformOrigin="0.494,1.769" />
            <Label Content="Város:"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="3,73,0,-67"
                Grid.Row="3"
                VerticalAlignment="Center" RenderTransformOrigin="0.494,1.769" />
            <Label Content="Utca:"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="3,104,0,-98"
                Grid.Row="3"
                VerticalAlignment="Center" RenderTransformOrigin="0.494,1.769" />
            <Label Content="Házszám:"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="3,135,0,-129"
                Grid.Row="3"
                VerticalAlignment="Center" RenderTransformOrigin="0.494,1.769" />

            <Border CornerRadius="10" BorderThickness="2" BorderBrush="Blue"  Margin="10,4,-13,0" Grid.Column="1">
                <Label Content="{Binding Id}" />
            </Border>
            <Border CornerRadius="10" BorderThickness="2" BorderBrush="Blue"  Margin="11,5,-14,31" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <Label Content="{Binding Name}" />
            </Border>
            <Border CornerRadius="10" BorderThickness="2" BorderBrush="Blue"  Margin="10,6,-13,30" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
                <Label Content="{Binding Email}" />
            </Border>
            <Border CornerRadius="10" BorderThickness="2" BorderBrush="Blue"  Margin="11,7,-14,-3" Grid.Column="1" Grid.Row="3">
                <Label Content="{Binding PhoneNumber}" />
            </Border>
            <Border CornerRadius="10" BorderThickness="2" BorderBrush="Blue"  Margin="10,40,-13,-36" Grid.Column="1" Grid.Row="3">
                <Label Content="{Binding Zip}" />
            </Border>
            <Border CornerRadius="10" BorderThickness="2" BorderBrush="Blue"  Margin="10,73,-13,-69" Grid.Column="1" Grid.Row="3">
                <Label Content="{Binding City}" />
            </Border>
            <Border CornerRadius="10" BorderThickness="2" BorderBrush="Blue"  Margin="10,106,-13,-102" Grid.Column="1" Grid.Row="3">
                <Label Content="{Binding Street}" />
            </Border>
            <Border CornerRadius="10" BorderThickness="2" BorderBrush="Blue"  Margin="11,139,-14,-135" Grid.Column="1" Grid.Row="3">
                <Label Content="{Binding StreetNumber}" />
            </Border>

        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Vissza"
                    Command="{Binding CancelCommand}"
                    HorizontalAlignment="Left"
                    Margin="10,136,0,-125"
                    VerticalAlignment="Top"
                    Width="75" />
        </Grid>

    </Grid>
</UserControl>
